
  --hexlet-token=zlfsuJTfzvnvoiq5YySYimvHKZsrT0OdxH-QEsGBzSY6MQh5UBSDWsY4btI-AzUZ5PUUjQ \
  --github-token=<token from github>

Для отправки решения на проверку, из директории с домашним заданием, выполните команду:

hexlet assignment submit

пройдено 6 уроков из 22

    Домашнее задание
    Обсуждение
    Теория

    Сложности и вопросы?

Если вы не знаете, что делать дальше:

Домашние задания основаны на предыдущих уроках, поэтому если пройденного ранее материала недостаточно для решения задачи — это наша вина. Напишите об этом в обсуждениях, мы улучшим описание задачи и расширим теорию, и обязательно вам ответим

Как лучше понять задачу:

    Изучите все файлы домашнего задания. Они дадут представление об архитектуре кода и способах его запуска
    Запустите тесты. Текст ошибки покажет, что ожидалось и что получилось
    Используйте отладочную печать. Она поможет увидеть результаты выполнения кода по шагам

Когда вы застряли, не видите вариантов решения или не можете справиться с ошибкой, почитайте обсуждения и, если останутся вопросы, задайте свой. Мы не будем подсказывать решение, но поможем разобраться с условием задания или выводом тестов. При составлении вопроса опирайтесь на наш гайд «Как правильно задавать вопросы»

